<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONGCO</title>
    <style>
        .back-btn{
            position: absolute;
            top: 3%;
            left:10%;
        }
        .header{
            position: relative;
            text-align: center;
            top: 0%;
            color: white;
            background-color: black;
        }
        .module-selector{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            margin-top: 100px;
            left: 17%;
        }
        .html-btn {
            height: 100px;
            flex: 0 0 500px;
            margin: 3em 5px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1><u>TONGCO</u> | JAVELLANA</h1>
    </div>
    <div class="back-btn">
        <a href="index.html"><button>BACK</button></a>
    </div>
    <div class="module-selector">
        <div class="html-btn">
            <button><img src="icon.png" style="height: 150px;width: 150px;"><br>MODULE 1 QUIZ 1</button>
        </div>
        <div class="html-btn">
            <button><img src="icon.png" style="height: 150px;width: 150px;"><br>MODULE 1 QUIZ 2</button>
        </div>
        <div class="html-btn">
            <button><img src="icon.png" style="height: 150px;width: 150px;"><br>MODULE 1 EXAM</button>
        </div>
        <div class="html-btn">
            <button><img src="icon.png" style="height: 150px;width: 150px;"><br>MODULE 2 QUIZ 1</button>
        </div>
        <div class="html-btn">
            <button><img src="icon.png" style="height: 150px;width: 150px;"><br>MODULE 2 QUIZ 2</button>
        </div>
        <div class="html-btn">
            <button><img src="icon.png" style="height: 150px;width: 150px;"><br>MODULE 2 EXAM</button>
        </div>
        <div class="html-btn">
            <button><img src="icon.png" style="height: 150px;width: 150px;"><br>MODULE 3 QUIZ 1</button>
        </div>
        <div class="html-btn">
            <button><img src="icon.png" style="height: 150px;width: 150px;"><br>MODULE 3 QUIZ 2</button>
        </div>
        <div class="html-btn">
            <button><img src="icon.png" style="height: 150px;width: 150px;"><br>MODULE 3 EXAM</button>
        </div>
    </div>
</body>
</html>